{
  "name": "@eggjs/koa",
  "version": "2.14.2",
  "description": "Koa web app framework",
  "main": "lib/application.js",
  "types": "lib/application.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "egg-bin test",
    "ci": "egg-bin cov",
    "lint": "eslint lib test",
    "authors": "git log --format='%aN <%aE>' | sort -u > AUTHORS"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/koa.git"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "middleware",
    "rack"
  ],
  "license": "MIT",
  "dependencies": {
    "accepts": "^1.3.5",
    "cache-content-type": "^1.0.0",
    "content-disposition": "~0.5.2",
    "content-type": "^1.0.4",
    "cookies": "~0.8.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "fresh": "~0.5.2",
    "http-assert": "^1.3.0",
    "http-errors": "^1.6.3",
    "is-generator-function": "^1.0.7",
    "koa-compose": "^4.1.0",
    "koa-convert": "^2.0.0",
    "on-finished": "^2.3.0",
    "only": "~0.0.2",
    "parseurl": "^1.3.2",
    "statuses": "^1.5.0",
    "type-is": "^1.6.16",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^1.3.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "egg-bin": "^6.4.0",
    "eslint": "^8.41.0",
    "eslint-config-egg": "^12.2.1",
    "mm": "^3.3.0",
    "supertest": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">= 16.13.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
